@media only screen and (min-width: 64rem) {

    nav button {display: none;}
    nav ul.hide {display: block;}
    nav ul {margin-left: 2%;}
    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.6);
        padding: .6rem 1rem;
    }
    header picture img {
        width: 200px;
    }

    header {
        max-width: 960px;
        margin: 0 auto;
    }

    header h1{
        /*align-items: center;*/
        color: whitesmoke;
        font-family: 'Ranchers', cursive;
        font-size: 2.5rem;
        }

        .m {
            letter-spacing: 1.5pt;
            font-size: larger;
            margin-left: 17px;
        }

        h2{
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1em;
          }
        header, footer{
            border-radius: 10px;
        }

        .pestid {
            text-align: center;
         }
         
         
        .summary {
                 position: absolute;
                 opacity: .7;
                 bottom: 40px;
                 left: 300px;
             }
             
             .forecast th {
                background-color: #006287;
                height: 30px;
                width: 120px;
                color: white;
                text-align: center;
                border: 1px solid black;
            }
        
            .forecast td {
                border: 1px solid black;
                border-collapse: initial;
                height: 100px;
            }
        
            .forecast img {
                width: 90px;
                height: 70px;
                align-items: center;
            }
        
            /*.cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
            }*/
            
            .towns {
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2em;
            }
        
            .towns section {
                display: flex;
                flex-direction: column;
                padding: 2em;
            }
        
            .towns section:nth-child(3) {
                flex-direction: column;
            }
        
            .towns section img {
                width: 100%;
                margin: 1em 0;
            }
        
            .towns h3 {
                background: #fff;
                padding: 2em;
                font-size: 20px;
            }
        
            .towns div {
                width: 100%;
            }
        
        .hero-ph img {
            height: 350px;
        }
.mapa img {
    width: 100%;
}
       
        .box {
            margin: 0 auto;
            max-width: 100%;
            padding: 1.8em 10em;
        }
        
        
        .contenedor {
            width: 100%;
        }

    } /*end large */
