body {
    background-color:#dcf6ca;
    padding: 0;
    font-family: 'ubuntu', sans-serif;
  
  }
  main {
    font-size: 1rem;
    padding: 15px;
    margin: 0 auto;
    text-align: center;
}

  
  header {
    background-color:#375848;
    /*max-width: 50rem;*/
    max-width: 100%;
    /*padding: 10px 0;*/
    padding: 1.5em 1em;
    /*display: flex;
    align-items:center;
    justify-content:center;*/
    color: #dcf6ca;
    margin: 0 auto;
    margin-top: 1em;
    border-radius: .5em;
  }
  header .icono {
  /*max-width: 80px;
  height: auto;*/
  float: left;
    max-width: 90px;
  }
  
  /*.headings {
    display: flex;
    flex-direction: column;
    
  }*/
  
  .headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    /*align-items: center;
    text-align: left;*/
    margin-top: 1rem;
    font-family: 'acme', sans-serif;
    
  }
  table {
    width: 100%;
    border: 1px solid #000;
 }
 th, td {
    width: 25%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0.3em;
 }

 th, footer {
     background-color: #628ca6;
 }

 table tr td:nth-child(4) {
     background-color: #628ca6;
 }
  /*#banner{
  text-align: center;
  background-color:  #ea7317ff;
  padding: 2em;
  }
  
  #banner h2, #banner p{
  margin: .5em;
  color: white;
  }*/
  
  
  .check {
    letter-spacing: 1pt;
    color: #dcf6ca;
    margin-left: 20px;
    font-size: 1rem;
  padding: 0.5rem;
  }
  
  #navigation {
    text-align: center;
    list-style: none;
    padding: 0;
  }
    
  .ham {
    align-content: center;
  }
  
  /*load gallery*/
  /*.lazygallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    grid-gap: 2em;
}*/

	footer,
	.copy,
.fridayalert,
.lazygallery {
    margin: 0 auto;
    max-width: 100%;
    padding: 1.5em 1em;
}



  footer {
    /*background-color: #1f2507;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;    

  }
  .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    color: rgb(204, 221, 171); 
    background-color: #337755; 
    text-align: center;
    
  }
    
  .copy{
    text-align: center;
    color: #dcf6ca;
    
  }

  .redes img{
    padding: 0 0.5em 0 0;

  }
  
  iframe.mapa {
    width: 100%;

  }
  
  footer p {
    line-height: 1.5;
    font-size: 1em;
  }
  
  footer a {
    color: aquamarine;
    font-size: 1em;
  }
  footer a,
  footer h3 {
    line-height: 1em;
  }
    
  /*#box:hover { background-color: rgba(0, 0, 0, 0.4);}*/
    
    
  .pestid {
   text-align: center;
  }
  
  nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #555;
  }
  nav {
    font-family: 'acme', sans-serif;
    background-color: #a6c36f;
    margin: 0 auto;
    max-width: 760px;
  margin-top: 1rem;
  border-radius: .5em;
  text-align: center;
  
  }

  nav ul {
    margin: 0;
    overflow: hidden;
  }

  nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-align: center;
    text-decoration: none;
    color: #337755;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
  
  }
  
  
  nav ul li .active a{ background-color: rgba(0, 0, 0, 0.3); color: #dcf6ca;}
  nav ul li a:hover { background-color: rgba(0, 0, 0, 0.6);}
  nav ul.hide {display: none;}
  
  
  
  .forecastp {
   text-align: center;
  
  }
     
  
  iframe {
  border-radius: .5em;
  max-width: 200px;
  height: auto;
  }
  
  /*.box p {
  text-align: center;*/
   
  
  
    
  /*----- Clearfix: Force an Element not to collapse -----*/
  .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  
  