@media only screen and (min-width: 64rem) {

    nav button {display: none;}
    nav ul.hide {display: block;}
    nav ul {margin-left: 2%;}
    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.6);
        padding: .6rem 1rem;
    }
    header picture img {
        width: 200px;
    }

    header {
        max-width: 960px;
        margin: 0 auto;
    }

    header h1{
        /*align-items: center;*/
        color: whitesmoke;
        font-family: 'Ranchers', cursive;
        font-size: 2.5rem;
        }

        .check {
            letter-spacing: 1.5pt;
            font-size: larger;
            margin-left: 17px;
        }

        h2{
            font-size: 1.5rem;
        }
        header, footer{
            border-radius: 10px;
        }

        .pestid {
            text-align: center;
         }
         
         
         .forecast th {
                background-color: #006287;
                height: 30px;
                width: 120px;
                color: white;
                text-align: center;
                border: 1px solid black;
            }
        
            .forecast td {
                border: 1px solid black;
                border-collapse: initial;
                height: 100px;
            }
        
            .forecast img {
                width: 90px;
                height: 70px;
                align-items: center;
            }
        
        
    .mapa img {
        width: 100%;
    }
       
        .box {
            margin: 0 auto;
            max-width: 100%;
            padding: 1.8em 10em;
        }
        
        /* Lazy Gallery */
	.lazygallery {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.lazygallery :nth-child(1) {
		grid-column: 1 / span 3;
	}

	.lazygallery figure:hover {
		box-shadow: 0px 0px 11px 4px #999999;
	}

        

    } /*end large */
